<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Assets/icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="logo">
            <a href="/">
                <img src="/Assets/logo.png" alt="logo">
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/gifariarsal">
                <img src="/Assets/twitter.png" alt="twitter">
            </a>
            <a href="https://github.com/gifariarsal">
                <img src="/Assets/github.png" alt="github">
            </a>
            <a href="https://www.linkedin.com/in/gifariarsal/">
                <img src="/Assets/linkedin.png" alt="github">
            </a>
        </div>
    </header>
    <section id="about">
        <div>
            <h1>Hi, I am Gifari</h1>
            <p>a front-end web developer who loves to design.</p>
            <div>
                <a class="btn" href="#contact">Contact Me</a>
            </div>
        </div>
        <div>
            <img src="Assets/about_image.png" alt="about image">
        </div>
    </section>
    <section id="skill">
        <h2>My skills are, but not limited to:</h2>
        <div>
            <img src="/Assets/html.png" alt="html5">
            <img src="/Assets/css.png" alt="css3">
            <img src="/Assets/js.png" alt="js">
            <img src="/Assets/react.png" alt="react">
            <img src="/Assets/git.png" alt="git">
        </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Let us make your ideas come to life</p>
        <div class="contact-detail">
            <form action="" method="post">
                <h3>Tell me your ideas</h3>
                <div class="form-group">
                    <div id="input-name" class="input-group">
                        <label for="">Name</label>
                        <input type="text" placeholder="Your name">
                    </div>
                    <div id="input-subject" class="input-group">
                        <label for="">Subject</label>
                        <input type="text" placeholder="Subject">
                    </div>
                    <div id="input-email" class="input-group">
                        <label for="">Email</label>
                        <input type="email" placeholder="Your email">
                    </div>
                    <div id="input-phone" class="input-group">
                        <label for="">Phone</label>
                        <input type="tel" placeholder="Your phone number">
                    </div>
                    <div id="input-message" class="input-group">
                        <label for="">Message</label>
                        <input type="text" placeholder="Write your message here">
                    </div>
                </div>
                <button class="btn btn-form">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy 2023 Copyright</p>
    </footer>
</body>
</html>